<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".main"
    android:id="@+id/layout_principal"
    android:background="#ffe12312">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Partida"
        android:id="@+id/btn_inicia_partida"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:typeface="monospace"
        android:textColor="#ffcd34a0"
        android:textStyle="bold"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unirse a una Partida"
        android:id="@+id/btn_unirse_partida"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="#ffcd34a0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Juega UNO!"
        android:id="@+id/title_uno"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:autoText="false"
        android:textColor="#fffaff61"
        android:typeface="monospace"
        android:textStyle="bold" />
</RelativeLayout>
