<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ejemplo.proyect_uno.Tablero"
    android:background="#ffe12312"
    android:id="@+id/tablero_servidor">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desafiar"
        android:id="@+id/btn_desafiar_serv"
        android:textColor="#ffcd34a0"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:layout_above="@+id/btn_jugar_carta_serv"
        android:layout_alignRight="@+id/pozo_cartas_serv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar Carta"
        android:id="@+id/btn_jugar_carta_serv"
        android:textColor="#ffcd34a0"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:layout_above="@+id/btn_entregar_carta_serv"
        android:layout_alignRight="@+id/btn_entregar_carta_serv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cartas"
        android:id="@+id/listaCartaServ"
        android:enabled="true"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="#fffaff61"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp" />

    <ListView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/cartas_servidor"
        android:layout_below="@+id/listaCartaServ"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tablero"
        android:id="@+id/text_pozo_serv"
        android:enabled="true"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="#fffaff61"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:layout_above="@+id/cartas_servidor"
        android:layout_alignRight="@+id/btn_desafiar_serv" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/mazo_cartas_serv"
        android:src="@drawable/carta_boca_abajo"
        android:layout_below="@+id/text_pozo_serv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/pozo_cartas_serv"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/mazo_cartas_serv"
        android:layout_alignParentEnd="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entregar Carta"
        android:id="@+id/btn_entregar_carta_serv"
        android:textColor="#ffcd34a0"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_desafiar_serv" />

</RelativeLayout>
